export FEC="`date +%b%d`"
export HOSTNAME=`hostname`

#
#Crea path de salidas
#

if [ -z  "$DIR_PROG" ] ; then
   export DIR_PROG="`pwd`"
   if [ "`echo "$0"|awk -F\/ '{print NF}'`" -gt "1" ] ; then
    DIR_PROG="`echo $0|sed \"s/\`echo $0$|awk -F\/ '{print $NF}'\`//g\"`"
   fi
   #se le aqadio comparacisn con "././"
   if [ "$DIR_PROG" = "./" -o "$DIR_PROG" = "././"  ] ; then
     DIR_PROG="`pwd`"
   fi
   export DIR_PROG
fi
cd $DIR_PROG


if [  -z $NOM_PROG ]; then
        #
        # Asigna el nombre del proceso, eliminando el path.
        #
        NOM_PROG="`echo $1|awk -F\/ '{print $NF}'`"
      if [ -z "$NOM_PROG" ] ; then
          NOM_PROG="$0"
      fi
      echo $NOM_PROG
      echo $nom_prog_res

      #read
      if [ "$NOM_PROG" != "$nom_prog_res" ]; then
         NOM_PROG="`echo $NOM_PROG|awk -F\/ '{print $NF}'`"
         export NOM_PROG


          #
          # Define la variable SALIDAS y crea los directorios necesarios para
          # crear los archivos de salida de c/u de los procesos.
          #

          SALIDAS=$DIR_PROG/salidas/$FEC
          export SALIDAS

          if [ ! -d "$DIR_PROG/salidas" ] ; then
            mkdir $DIR_PROG/salidas 2>/dev/null
            chmod 775 $DIR_PROG/salidas
          fi

          if [ ! -d "$SALIDAS" ] ; then
             mkdir $SALIDAS 2>/dev/null
             chmod 775 $SALIDAS
          fi

          if [ ! -d "$SALIDAS/$NOM_PROG" ] ; then
              mkdir $SALIDAS/$NOM_PROG 2>/dev/null
              chmod 775 $SALIDAS/$NOM_PROG
          else
              mv "$SALIDAS/$NOM_PROG" $SALIDAS/$NOM_PROG"_""`date '+%H:%M:%S'`"
              mkdir $SALIDAS/$NOM_PROG 2>/dev/null
              chmod 775 $SALIDAS/$NOM_PROG
          fi

      fi
fi

#
# Se pasa al directorio de salida del proceso.
#
